# KMP-Disquera-Vinilos

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-commonMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-darwinMain-1fM2iQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-nativeMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-nonAndroidMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta03-commonMain-LkC2qQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta03-nativeMain-lGrDDA.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta03-nonAndroidMain-LkC2qQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta03-uikitMain-lGrDDA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-commonMain-rJjF0w.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-nativeMain-rJjF0w.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-nonAndroidMain-rJjF0w.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-nonJvmMain-rJjF0w.klib  org.jetbrains.compose.components-components-resources-1.8.2-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.2-nativeMain-xPaThg.klib
.run/: GeneroScreenPreview.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sakhura/disqueramp/android/: GitHubAuthHelper.kt  GooglesSingHelper.kt  MainActivity.kt  MyApplicationTheme.kt  PreviewsFile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sakhura/disqueramp/: Platform.android.kt
shared/src/commonMain/kotlin/com/sakhura/disqueramp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sakhura/disqueramp/: Platform.ios.kt
(+17 files in other folders)
